﻿TODO:

Computed columns:
1) Computed column for reservation: paid NOT POSSIBLE - view?
2) Computed column for reservation: cancelled
Above: Procedure is done, can be executed on making a reservation (trigger before update), or ideally - scheduled job (AGH server does not support it)

Users / roles:
1) Technical support - admin rights except reading sensitive data
2) Owner - access to reports
3) Receptionist - registering users
4) Account manager - creating conferences / workshops / etc

Indexes:


Defaults:


Constraints:


Functions / reports:
1) most popular workshops
2) loyal clients - DONE
3) 


Data generator:


Report:



Notes:
Reservation -> ReservationPayment ON DELETE CASCADE