<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312838832c154d10ad153683f6ce68f8" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.CorporateClient" Width="3.5" PointX="10.375" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.IndividualClient" Width="1.5" PointX="5" PointY="3" />
        <AssociationConnector Association="Model1.Client_CorporateClient" />
        <AssociationConnector Association="Model1.Client_IndividualClient" />
        <EntityTypeShape EntityType="Model1.CorporateClientEmploye" Width="4.75" PointX="6.125" PointY="5.75" />
        <AssociationConnector Association="Model1.CorporateClientEmployeIndividualClient" />
        <AssociationConnector Association="Model1.CorporateClientCorporateClientEmploye" />
        <EntityTypeShape EntityType="Model1.Workshop" Width="1.5" PointX="2.875" PointY="9.375" />
        <EntityTypeShape EntityType="Model1.WorkshopPrice" Width="1.5" PointX="0.625" PointY="9.25" />
        <AssociationConnector Association="Model1.WorkshopPriceWorkshop" />
        <EntityTypeShape EntityType="Model1.Conference" Width="1.5" PointX="0.875" PointY="5" />
        <EntityTypeShape EntityType="Model1.ConferencePrices" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="Model1.ConferenceConferencePrices" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="2.75" PointY="3.375" />
        <AssociationConnector Association="Model1.StudentIndividualClient" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="13.875" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.Street" Width="1.5" PointX="15.75" PointY="8.25" />
        <EntityTypeShape EntityType="Model1.Province" Width="1.5" PointX="11.5" PointY="8.5" />
        <AssociationConnector Association="Model1.CityStreet" />
        <AssociationConnector Association="Model1.ProvinceCity" />
        <EntityTypeShape EntityType="Model1.Building" Width="1.5" PointX="18" PointY="9.375" />
        <AssociationConnector Association="Model1.StreetBuilding" />
        <EntityTypeShape EntityType="Model1.Country" PointX="9.25" PointY="8.75" Width="1.5" />
        <AssociationConnector Association="Model1.CountryProvince" />
        <AssociationConnector Association="Model1.ClientBuilding" />
        <AssociationConnector Association="Model1.ConferenceBuilding" />
        <AssociationConnector Association="Model1.WorkshopPriceConference" />
        <EntityTypeShape EntityType="Model1.Reservation" Width="1.5" PointX="17.125" PointY="5.25" />
        <EntityTypeShape EntityType="Model1.ConferenceDay" Width="1.5" PointX="0.875" PointY="2.75" />
        <AssociationConnector Association="Model1.ConferenceDayConference" />
        <EntityTypeShape EntityType="Model1.WorkshopReservation" Width="1.5" PointX="19.875" PointY="5.25" />
        <AssociationConnector Association="Model1.WorkshopReservationClient" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>