<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312838832c154d10ad153683f6ce68f8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="5" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.CorporateClient" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.IndividualClient" Width="1.5" PointX="2.375" PointY="2" />
        <AssociationConnector Association="Model1.Client_CorporateClient" />
        <AssociationConnector Association="Model1.Client_IndividualClient" />
        <EntityTypeShape EntityType="Model1.CorporateClientEmploye" Width="4.75" PointX="5" PointY="4.875" />
        <AssociationConnector Association="Model1.CorporateClientEmployeIndividualClient" />
        <AssociationConnector Association="Model1.CorporateClientEmployeCorporateClient" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="Model1.StudentIndividualClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>